.mobile-clients-view {
  .copy-to-clipboard {
    margin-bottom: 25px;
    pre {
      max-height: 350px;
    }
  }
  .create-binding {
    text-align: center;
    .note {
      font-size: 1.3em;
    }
  }
  .note {
    text-align: center;
  }
  .note {
    text-align: center;
  }
  .status-icon {
    font-size: 13px;
    &.Complete {
      color: @build-pipeline-success-color;
    }
    &.Failed{
      color: @build-pipeline-failed-color;
    }
  }
}

.overview {
  .icon {
    clear: both;
    color: #888;
    font-size: 2em;
    margin: auto;
  }
  .list-pf-name {
    h3 {
      .logo {
        width: 30px;
        height: 30px;
        margin: 0 10px;
        display: block;
        float: left;
        font-size: 1.6em;
        img {
          width: inherit;
          height: inherit;
        }
      }
    }
  }
  .mobile-builds {
    .row > [class^=col-] {
      margin: 0 !important;
    }

    .status-icon {
      &.Complete {
        color: @build-pipeline-success-color;
      }
      &.Failed {
        color: @build-pipeline-failed-color;
      }
    }
  }
  .services-chart {
    padding-bottom: 0.5em;
    width: 270px;
  }
}


@media (max-width: 479px) {

  .mobile-clients-view {
    .mobile-builds {

      .client-build-history  {

        .build-history-list {
          .download-trigger {
            padding: 0;
          }

          .mobile-client-build-history-item {
            .status-panel {
              display: block;
              padding: 0;

              .state {
                .info {
                  padding-left: 0;
                }
              }
            }
          }
        }
      }
    }
  }
}

.service-instance-getting-started {
  margin-bottom: 50px;
  .logo-container {
    padding-left: 0px;
    padding-right: 10px;
  }
  .logo {
    width: 30px;
    float:right;
  }
  .vertical-align {
    float:none;
    display:inline-block;
    vertical-align:middle;
  }
  .float-left {
    float:left
  }
}
