.mobile-service-row {
  .mobile-service-group {
    margin: 10px 20px 0px 0px;

    .mobile-service {
      color: @link-color;

      .service-name {
        display: inline;
      }

      .service-id {
        .text-muted();
      }

      .service-icon {
        padding-top: 5px;
        margin: 0 15px;
        width: 30px;
      }
    }
    
    .exclude {
      padding: 5px 0 0 15px;
      cursor: pointer;
    }
  }
}

.add-service {
  .service-name {
    display: inline;
    font-size: 22px;
    font-weight: 600;
  }

  .service-id {
    .text-muted();
  }

  .service-icon {
    margin: 0 15px;
    height: 40px;
  }
}

.clear {
  clear: both;
}

.overlay-title {
  width: 50%;
}